<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson_05</title>
</head>

<body>
	<header class="header">
		<h1 class="header__title">Home Work #5</h1>
	</header>
	<main>
		<div class="landing">
			<div class="landing-page">
				<div class="landing-page__text-block">
					<h2 class="text-block__header">
						Introduce Your Product Quickly & Effectively
					</h2>
					<p class="text-block__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
						ligula
						eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
						ridiculus
					</p>
					<p class="text-block__text">
						mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
						enim.
					</p>
				</div>
				<div class="landing-page__buttons">
					<a href="#" class="landing-page__button landing-page__button-dark">Purchase UI Kit</a>
					<a href="#" class="landing-page__button landing-page__button-light">Learn More</a>
				</div>
			</div>

			<div class="landing-page-section">
				<div class="landing-page-section__text-block">
					<h2 class="text-block__header">
						Design & Build Your Own Landing Pages
					</h2>
					<p class="text-block__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
						ligula
						eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
						ridiculus
					</p>
					<p class="text-block__text">
						mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
						enim.
					</p>
				</div>
				<div class="landing-page-section__cards">
					<div class="landing-page-section__card">
						<div class="card-icon">
							<img src="img/icons/landing_page_card_icon.svg" alt="The icon is showing a notebook with a pencil">
						</div>
						<div class="card-title">Title Goes Here</div>
						<div class="card-body">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
						</div>
					</div>
					<div class="landing-page-section__card">
						<div class="card-icon">
							<img src="img/icons/landing_page_card_icon.svg" alt="The icon is showing a notebook with a pencil">
						</div>
						<div class="card-title">Title Goes Here</div>
						<div class="card-body">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
						</div>
					</div>
					<div class="landing-page-section__card">
						<div class="card-icon">
							<img src="img/icons/landing_page_card_icon.svg" alt="The icon is showing a notebook with a pencil">
						</div>
						<div class="card-title">Title Goes Here</div>
						<div class="card-body">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
						</div>
					</div>
					<div class="landing-page-section__card">
						<div class="card-icon">
							<img src="img/icons/landing_page_card_icon.svg" alt="The icon is showing a notebook with a pencil">
						</div>
						<div class="card-title">Title Goes Here</div>
						<div class="card-body">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
						</div>
					</div>
				</div>

			</div>
		</div>

	</main>
	<footer class="footer">
		<span>© 2024 Greg</span>
	</footer>
</body>

</html>